unterordner=false		#false=Film wird alleine Kopiert SPeedreport wird im sfdl_download order verschoben.
removeold=true			#nur bei unterordner=false. Der alten ordner wird entfernt.
#-----------------------------------------------------------------------------------------------
film=Filme			#Der ordner name für Kategorie film
serien=serien			#Der ordner name für Kategorie serien
####Bei weiteren Katigorien bitte mitteilen#######
#-----------------------------------------------------------------------------------------------
